## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User            "nobody"
Group           "nobody"
#RootJail       /chroot/pound
Daemon		      0

## Logging: (goes to syslog by default)
##      0       no logging
##      1       normal
##      2       extended
##      3       Apache-style (common log format)
LogLevel        1

## check backend every X secs:
Alive           30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine      <hw>


######################################################################
## listen, redirect and ... to:

ListenHTTP 
    Address 0.0.0.0
    Port 80
    Service
        Redirect "https://destination.com/" # always redirect to HTTPS
    End
End

ListenHTTPS
    Address 0.0.0.0
    Port    443
    Cert    "/etc/pound/pound.pem"
    Service
        BackEnd
            Address destinationWebService # name of container or IP
            Port 80
        End
    End
End

ListenHTTPS
    Address 0.0.0.0
    Port    4443
    Cert    "/etc/pound/pound.pem"
    Service
        BackEnd
            Address 192.168.0.5 # Name of container or IP
            Port 8000
        End
    End
End
